% TiKZ style file generated by TikZiT. You may edit this file manually,
% but some things (e.g. comments) may be overwritten. To be readable in
% TikZiT, the only non-comment lines must be of the form:
% \tikzstyle{NAME}=[PROPERTY LIST]

% Node styles
\tikzstyle{new style 0}=[fill=none, draw={rgb,255: red,0; green,128; blue,128}, shape=circle]
\tikzstyle{new style 1}=[fill=none, draw={rgb,255: red,191; green,0; blue,64}, shape=circle]
\tikzstyle{new style 2}=[fill=black, draw=black, shape=circle]
\tikzstyle{new style 3}=[fill=none, draw=none, shape=circle, align=left]

% Edge styles
\tikzstyle{new edge style 4}=[->]
\tikzstyle{new edge style 5}=[-, dashed]
\tikzstyle{new edge style 0}=[fill=none, draw={rgb,255: red,0; green,128; blue,128}, tikzit draw={rgb,255: red,0; green,128; blue,128}, <-, thick]
\tikzstyle{new edge style 1}=[fill=none, draw={rgb,255: red,255; green,0; blue,123}, ->, thick]
\tikzstyle{new edge style 2}=[fill=none, draw={rgb,255: red,0; green,128; blue,128}, dashed, <-, thick]
\tikzstyle{new edge style 3}=[draw={rgb,255: red,255; green,0; blue,123}, dashed, ->, thick]
\tikzstyle{new edge style 6}=[-, draw={rgb,255: red,0; green,128; blue,128}, fill={rgb,255: red,216; green,232; blue,255}, thick]
\tikzstyle{new edge style 7}=[-, draw={rgb,255: red,255; green,0; blue,123}, fill={rgb,255: red,255; green,221; blue,228}, thick]
\tikzstyle{new edge style 8}=[-, draw={rgb,255: red,255; green,128; blue,0}, fill={rgb,255: red,255; green,212; blue,176}]
\tikzstyle{new edge style 9}=[-, fill={rgb,255: red,0; green,169; blue,169}, draw={rgb,255: red,0; green,128; blue,128}]
\tikzstyle{new edge style 10}=[-, fill={rgb,255: red,255; green,119; blue,119}, draw=red]
\tikzstyle{new edge style 11}=[-, fill={rgb,255: red,255; green,180; blue,94}, draw={rgb,255: red,215; green,107; blue,0}, align=left]
\tikzstyle{new edge style 12}=[<->]
\tikzstyle{new edge style 13}=[-]
