\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4, 4) {};
		\node [style=none] (1) at (-3, 4) {};
		\node [style=none] (2) at (-2, 4) {};
		\node [style=none] (3) at (-1, 4) {};
		\node [style=none] (4) at (0, 4) {};
		\node [style=none] (5) at (1, 4) {};
		\node [style=none] (6) at (2, 4) {};
		\node [style=none] (7) at (3, 4) {};
		\node [style=none] (8) at (4, 4) {};
		\node [style=none] (9) at (4, 3) {};
		\node [style=none] (10) at (4, 2) {};
		\node [style=none] (11) at (4, 1) {};
		\node [style=none] (12) at (4, 0) {};
		\node [style=none] (13) at (4, -1) {};
		\node [style=none] (14) at (4, -2) {};
		\node [style=none] (15) at (4, -3) {};
		\node [style=none] (16) at (4, -4) {};
		\node [style=none] (17) at (3, -4) {};
		\node [style=none] (18) at (2, -4) {};
		\node [style=none] (19) at (1, -4) {};
		\node [style=none] (20) at (0, -4) {};
		\node [style=none] (21) at (-1, -4) {};
		\node [style=none] (22) at (-2, -4) {};
		\node [style=none] (23) at (-3, -4) {};
		\node [style=none] (24) at (-4, -4) {};
		\node [style=none] (25) at (-4, -3) {};
		\node [style=none] (26) at (-4, -2) {};
		\node [style=none] (27) at (-4, -1) {};
		\node [style=none] (28) at (-4, 0) {};
		\node [style=none] (29) at (-4, 1) {};
		\node [style=none] (30) at (-4, 2) {};
		\node [style=none] (31) at (-4, 3) {};
		\node [style=none] (32) at (0.25, 2.25) {};
		\node [style=none] (33) at (-2.5, 0.5) {};
		\node [style=none] (34) at (-1.75, -1.5) {};
		\node [style=none] (35) at (1.25, -2.25) {};
		\node [style=none] (36) at (1.75, 0.75) {};
		\node [style=none] (37) at (0.5, 1.25) {\textcolor{magenta}{$A$}};
		\node [style=none] (38) at (-2, 2) {};
		\node [style=none] (39) at (2, 2) {};
		\node [style=none] (40) at (2, 0.5) {};
		\node [style=none] (41) at (2, -2) {};
		\node [style=none] (42) at (-2, -2) {};
		\node [style=none] (43) at (3, 3.25) {\textcolor{red}{$\mathcal{B}_1$}};
		\node [style=none] (44) at (-3, 2) {};
		\node [style=none] (45) at (-3, -2) {};
		\node [style=none] (46) at (-2, -3) {};
		\node [style=none] (47) at (2, -3) {};
		\node [style=none] (48) at (-1, 2) {};
		\node [style=none] (49) at (-1, 3) {};
		\node [style=none] (50) at (1, 3) {};
		\node [style=none] (51) at (1, 2) {};
		\node [style=none] (52) at (-1, -2) {};
		\node [style=none] (53) at (-1, -3) {};
		\node [style=none] (54) at (2.5, -1.5) {\textcolor{orange}{$\mathcal{B}_2$}};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw [style=new edge style 5] (0.center) to (24.center);
		\draw [style=new edge style 5] (1.center) to (23.center);
		\draw [style=new edge style 5] (2.center) to (22.center);
		\draw [style=new edge style 5] (3.center) to (21.center);
		\draw [style=new edge style 5] (4.center) to (20.center);
		\draw [style=new edge style 5] (5.center) to (19.center);
		\draw [style=new edge style 5] (6.center) to (18.center);
		\draw [style=new edge style 5] (7.center) to (17.center);
		\draw [style=new edge style 5] (8.center) to (16.center);
		\draw [style=new edge style 5] (0.center) to (8.center);
		\draw [style=new edge style 5] (31.center) to (9.center);
		\draw [style=new edge style 5] (30.center) to (10.center);
		\draw [style=new edge style 5] (29.center) to (11.center);
		\draw [style=new edge style 5] (28.center) to (12.center);
		\draw [style=new edge style 5] (27.center) to (13.center);
		\draw [style=new edge style 5] (26.center) to (14.center);
		\draw [style=new edge style 5] (25.center) to (15.center);
		\draw [style=new edge style 5] (24.center) to (16.center);
		\draw [style=new edge style 7, bend left] (33.center) to (32.center);
		\draw [style=new edge style 7, bend left] (32.center) to (36.center);
		\draw [style=new edge style 7, bend left, looseness=0.75] (36.center) to (35.center);
		\draw [style=new edge style 7, bend right=330, looseness=0.75] (35.center) to (34.center);
		\draw [style=new edge style 7, bend left, looseness=0.75] (34.center) to (33.center);
		\draw [style=new edge style 10] (26.center) to (30.center);
		\draw [style=new edge style 10] (30.center) to (38.center);
		\draw [style=new edge style 10] (38.center) to (2.center);
		\draw [style=new edge style 10] (2.center) to (6.center);
		\draw [style=new edge style 10] (6.center) to (39.center);
		\draw [style=new edge style 10] (39.center) to (18.center);
		\draw [style=new edge style 10] (18.center) to (22.center);
		\draw [style=new edge style 10] (22.center) to (42.center);
		\draw [style=new edge style 10] (42.center) to (26.center);
		\draw [style=new edge style 11] (42.center) to (52.center);
		\draw [style=new edge style 11] (52.center) to (53.center);
		\draw [style=new edge style 11] (53.center) to (47.center);
		\draw [style=new edge style 11] (47.center) to (39.center);
		\draw [style=new edge style 11] (39.center) to (51.center);
		\draw [style=new edge style 11] (51.center) to (50.center);
		\draw [style=new edge style 11] (50.center) to (49.center);
		\draw [style=new edge style 11] (49.center) to (48.center);
		\draw [style=new edge style 11] (48.center) to (38.center);
		\draw [style=new edge style 11] (38.center) to (44.center);
		\draw [style=new edge style 11] (44.center) to (45.center);
		\draw [style=new edge style 11] (45.center) to (42.center);
	\end{pgfonlayer}
\end{tikzpicture}
